@doc
This document describes the design and implementation of the
<a href="https://github.com/emauton/dist_workbench/">workbench_metrics</a>
<a href="http://www.erlang.org/doc/design_principles/applications.html">Erlang/OTP application</a>.

The intended audience is workbench programmers. We assume a basic understanding of
Erlang/OTP application structure and
<a href="http://www.erlang.org/doc/design_principles/des_princ.html">design principles</a>.
A suitable background should be provided by
<a href="http://www.manning.com/logan/">Erlang and OTP in Action</a>
by Logan et al.

== Overview ==
<a href="https://github.com/emauton/dist_workbench">dist_workbench</a>
requires metrics exports so we can tell what's happening inside the system
when working with it.

We accomplish this using
<a href="https://github.com/Feuerlabs/exometer">exometer</a> to export metrics
into Hosted Graphite.

== Processes ==
`workbench_metrics' presents an
<a href="http://www.erlang.org/doc/design_principles/des_princ.html">Erlang/OTP supervision hierarchy</a>
with the following shape:
<center><img src="workbench_metrics_processes.png" width="300" alt="workbench_metrics process tree diagram"></img></center>
(<a href="https://docs.google.com/drawings/d/1FJrYqU2pbtx9ruSDPK-PbU3x_sz8jHlOax9dFyoszmo/edit">source</a>)

The <strong>bold</strong> components correspond to modules provided by the
`workbench_metrics' application:

=== workbench_metrics_app ===
The callback module for the `workbench_metrics'
<a href="http://www.erlang.org/doc/design_principles/applications.html">application master</a>.
Initializes {@link workbench_metrics} and starts {@link workbench_metrics_sup}.

=== workbench_metrics_sup ===
The main application supervisor. Manages {@link workbench_metrics_periodic}.

=== workbench_metrics_periodic ===
Manages regular update and export of Erlang VM metrics (e.g. distribution
socket and scheduler stats) which are dynamic or don't fit well into the
existing exometer "function" exports in {@link workbench_metrics:vm/0}.

== Additional modules ==

=== workbench_metrics ===
Simple wrapper for `exometer' to export useful metrics from workbench. Handles
setting up Graphite reporting and dynamic addition, subscription and updates for
several exometer entry types. Also provides a `riak_core/1' function to export
interesting stats for a
<a href="https://github.com/basho/riak_core">riak_core</a> application.
