@doc
This document describes the design and implementation of the
<a href="https://github.com/emauton/dist_workbench/">workbench</a>
<a href="http://www.erlang.org/doc/design_principles/applications.html">Erlang/OTP application</a>.

The intended audience is workbench programmers. We assume a basic understanding of
Erlang/OTP application structure and
<a href="http://www.erlang.org/doc/design_principles/des_princ.html">design principles</a>.
A suitable background should be provided by
<a href="http://www.manning.com/logan/">Erlang and OTP in Action</a>
by Logan et al.

== Overview ==
<a href="https://github.com/emauton/dist_workbench">dist_workbench</a>

== Processes ==
`workbench' presents an
<a href="http://www.erlang.org/doc/design_principles/des_princ.html">Erlang/OTP supervision hierarchy</a>
with the following shape:
<center><img src="workbench_processes.png" width="300" alt="workbench process tree diagram"></img></center>
(<a href="https://docs.google.com/drawings/d/1FJrYqU2pbtx9ruSDPK-PbU3x_sz8jHlOax9dFyoszmo/edit">source</a>)

The <strong>bold</strong> components correspond to modules provided by the
`workbench' application:

=== workbench_app ===
The callback module for the `workbench'
<a href="http://www.erlang.org/doc/design_principles/applications.html">application master</a>.
Initializes {@link workbench} and starts {@link workbench_sup}.

=== workbench_sup ===
The main application supervisor. Manages nothing (yet).

== Additional modules ==
